\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\newlabel{question-1}{{1}{2}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Running Our Code}{2}{subsection.1.1}}
\newlabel{running-our-code}{{1.1}{2}{Running Our Code}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accuracy of Pattern Recovery / Classification}{2}{subsection.1.2}}
\newlabel{accuracy-of-pattern-recovery-classification}{{1.2}{2}{Accuracy of Pattern Recovery / Classification}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Accuracy Chart}{3}{subsubsection.1.2.1}}
\newlabel{accuracy-chart}{{1.2.1}{3}{Accuracy Chart}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern Recovery Accuracy\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Accuracy Chart Code}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analysis}{4}{subsubsection.1.2.3}}
\newlabel{analysis}{{1.2.3}{4}{Analysis}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{5}{subsection.1.3}}
\newlabel{implementation}{{1.3}{5}{Implementation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Learning Rule Implementations}{5}{subsubsection.1.3.1}}
\newlabel{learning-rule-implementations}{{1.3.1}{5}{Learning Rule Implementations}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hebb's Learning Rule}{5}{subsubsection.1.3.2}}
\newlabel{hebbs-learning-rule}{{1.3.2}{5}{Hebb's Learning Rule}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Storkey's Learning Rule}{5}{subsubsection.1.3.3}}
\newlabel{storkeys-learning-rule}{{1.3.3}{5}{Storkey's Learning Rule}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Activation}{6}{subsubsection.1.3.4}}
\newlabel{activation}{{1.3.4}{6}{Activation}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Recovery}{6}{subsubsection.1.3.5}}
\newlabel{recovery}{{1.3.5}{6}{Recovery}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pattern Recovery Visualizations}{7}{subsection.1.4}}
\newlabel{pattern-recovery-visualizations}{{1.4}{7}{Pattern Recovery Visualizations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Successful Recovery from a 2-image Hebb-trained Network}{7}{subsubsection.1.4.1}}
\newlabel{recovery-from-hebb-trained-networks}{{1.4.1}{7}{Successful Recovery from a 2-image Hebb-trained Network}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovering from a 2-image Hebb-trained network\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovering a 5}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recovering a 1}}}{7}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Failed Recovery from a 9-image Hebb-trained Network}{7}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Failing to recover from a 9-image Hebb-trained network\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Failing to recover a 5}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Failing to recover a 5, again}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Successful Recovery from Storkey-trained Networks}{8}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovering from a 2-image Storkey-trained network\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovering a 5}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recovering a 1}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recovering from a 9-image Storkey-trained network\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovering a 1}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recovering a 1}}}{8}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Failed Recovery from Storkey-trained Networks}{9}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Failing to recover from a 9-image Storkey-trained network\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Failing to recover a 5}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Failing to recover a 5, again}}}{9}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Network Visualizations}{10}{subsection.1.5}}
\newlabel{network-visualizations}{{1.5}{10}{Network Visualizations}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hebb Network Weights}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hebb Network State}}}{10}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Storkey Network Weight}}}{10}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Storkey Network State}}}{10}{subfigure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{11}{section.2}}
\newlabel{question-2}{{2}{11}{Question 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running Our Code}{11}{subsection.2.1}}
\newlabel{running-our-code}{{2.1}{11}{Running Our Code}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy of Clustering}{11}{subsection.2.2}}
\newlabel{accuracy-of-clustering}{{2.2}{11}{Accuracy of Clustering}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SOM Dimensions}{11}{subsection.2.3}}
\newlabel{som-dimensions}{{2.3}{11}{SOM Dimensions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOM Parameters}{11}{subsection.2.4}}
\newlabel{som-parameters}{{2.4}{11}{SOM Parameters}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualizations}{12}{subsection.2.5}}
\newlabel{visualizations}{{2.5}{12}{Visualizations}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}SOM Network}{12}{subsubsection.2.5.1}}
\newlabel{som-network}{{2.5.1}{12}{SOM Network}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The SOM Network Before \& After Training\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Training}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Training}}}{12}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SOM Training Process}{13}{subsubsection.2.5.2}}
\newlabel{som-training-process}{{2.5.2}{13}{SOM Training Process}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration 0}}}{13}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration 1}}}{13}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration 2}}}{13}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iteration 3}}}{13}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Iteration 4}}}{13}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Iteration 5}}}{13}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Iteration 6}}}{13}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Iteration 7}}}{13}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Iteration 8}}}{13}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Iteration 9}}}{13}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Iteration 10}}}{13}{subfigure.8.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Iteration 11}}}{13}{subfigure.8.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Iteration 12}}}{13}{subfigure.8.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Iteration 13}}}{13}{subfigure.8.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Iteration 14}}}{13}{subfigure.8.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Iteration 15}}}{13}{subfigure.8.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}SOM Output Neuron Prototypes}{14}{subsubsection.2.5.3}}
\newlabel{som-output-neuron-prototypes}{{2.5.3}{14}{SOM Output Neuron Prototypes}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random Prototype \#1}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Prototype \#2}}}{14}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random Prototype \#3}}}{14}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Random Prototype \#4}}}{14}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Random Prototype \#5}}}{14}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random Prototype \#6}}}{14}{subfigure.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}K-means Clustering}{15}{subsubsection.2.5.4}}
\newlabel{k-means-clustering}{{2.5.4}{15}{K-means Clustering}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means Clustering of the MNIST Data Reduced to 2D\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{16}{section.3}}
\newlabel{question-3}{{3}{16}{Question 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running Our Code}{16}{subsection.3.1}}
\newlabel{running-our-code}{{3.1}{16}{Running Our Code}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy of Classification / Facial Recognition}{17}{subsection.3.2}}
\newlabel{accuracy-of-classification-facial-recognition}{{3.2}{17}{Accuracy of Classification / Facial Recognition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Accuracy Chart}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classifier Accuracy: with and without PCA\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Accuracy Chart Code}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{19}{subsection.3.3}}
\newlabel{implementation}{{3.3}{19}{Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performing PCA}{19}{subsubsection.3.3.1}}
\newlabel{performing-pca}{{3.3.1}{19}{Performing PCA}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}10-fold Cross-validation}{19}{subsubsection.3.3.2}}
\newlabel{fold-cross-validation}{{3.3.2}{19}{10-fold Cross-validation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{20}{section.4}}
\newlabel{references}{{4}{20}{References}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{20}{subsection.4.1}}
\newlabel{question-1}{{4.1}{20}{Question 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{20}{subsection.4.2}}
\newlabel{question-2}{{4.2}{20}{Question 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{20}{subsection.4.3}}
\newlabel{question-3}{{4.3}{20}{Question 3}{subsection.4.3}{}}
